/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@500&family=Roboto+Condensed&display=swap');
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* header styles */
.navigation-bar{
    width: 1440px;
    height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.navigation{
    display: flex;
    justify-content: space-between;
    width: 870px;
    margin-right: 100px;
    padding: 28px;
   
}
.nav-menu{
    font-size: 24px;
    display: flex;
    align-items: center;
}
.navigation .left-menu .nav-img img{
    height: 51px;
    width: 41px;
}
.navigation .right-menu .nav-img img{
    height: 51px;
    width: 51px;
}
.left-menu div{
    padding-right: 16px;
}
.right-menu div{
    padding-left: 36px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:  #562EFF;
font-size: 24;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 26px 80px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}

.course .course-banner img{
    width: 224px;
height: 104px;
}
/* css selctors with gap means class under a parent class but without means it is two classes of a single element */
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:  #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
}
/* media queries */
/* Mobile devices */
@media only screen and (max-width:688px) {
    .navigation-bar{
        width: 100%;
    }
   .navigation{
       width: 100%;
   }
    
    .navigation>.left-menu{
        margin-left: 39px;
    }
    .navigation>.right-menu{
        margin-left: 4px;
    }
    .nav-menu{
        width: 50%;
        font-size: 15px;
    }
    .left-menu{
        margin-right: 87px;
    }
    .right-menu{
        margin-right: -44px;

    }
   .navigation>.nav-menu>.nav-img img{
        height: 20px;
        width: 20px;
    }
    .navigation>.nav-menu>.nav-img img{
        height: 25px;
        width: 20px;
    }
    .left-menu div{
        padding-right: 5px;
    }
    .right-menu div{
        padding-left: 5px;
    }
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog{
        flex-direction: column;
    }

}
/* tablet devices */
@media only screen and (min-width:688px)and (max-width:992px){
    .container{
        width: 100%;
    }
    .player{
        grid-template-columns: repeat(2, 1fr);
    }
    
}